ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.7/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/TH -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/usr/include/python3.8 -c
post_cflags = -O3 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_freqencoder -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/TH -I/home/sevashasla/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 -std=c++14 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -use_fast_math -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_freqencoder -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/sevashasla/coding/nerf/torch-ngp/freqencoder/build/temp.linux-x86_64-cpython-38/home/sevashasla/coding/nerf/torch-ngp/freqencoder/src/bindings.o: compile /home/sevashasla/coding/nerf/torch-ngp/freqencoder/src/bindings.cpp
build /home/sevashasla/coding/nerf/torch-ngp/freqencoder/build/temp.linux-x86_64-cpython-38/home/sevashasla/coding/nerf/torch-ngp/freqencoder/src/freqencoder.o: cuda_compile /home/sevashasla/coding/nerf/torch-ngp/freqencoder/src/freqencoder.cu







